{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "armorcode-web-agent.fullname" . }}-networkpolicy
  labels:
    {{- include "armorcode-web-agent.labels" . | nindent 4 }}
spec:
  {{- toYaml .Values.networkPolicy.spec | nindent 2 }}
{{- end }}
