{{- if .Values.singleDeployment.enabled }}
# Create a single secret for the single deployment scenario
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "armorcode-web-agent.fullname" . }}
  labels:
    {{- include "armorcode-web-agent.labels" . | nindent 4 }}
type: Opaque
data:
  api-key: {{ .Values.singleDeployment.apiKey | b64enc | quote }}
{{- end }}

{{- if .Values.multipleDeployments.enabled }}
# Create multiple secrets for each instance in the multiple deployments scenario
{{- range .Values.multipleDeployments.instances }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "armorcode-web-agent.fullname" $ }}-{{ .name }}
  labels:
    {{- include "armorcode-web-agent.labels" $ | nindent 4 }}
    app.kubernetes.io/instance-name: {{ .name }}
type: Opaque
data:
  api-key: {{ .apiKey | b64enc | quote }}
---
{{- end }}
{{- end }}
